<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context="com.androidy.azsecuer.activity.FilllistActivity">
     <include layout="@layout/include_top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件数量："
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_filllist_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="@color/piechar_phonespace_progressbar_bg"
            android:textSize="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="占用空间："
            android:textSize="20dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            />
        <TextView
            android:id="@+id/tv_filllist_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0B"
            android:layout_gravity="center"
            android:textColor="@color/piechar_phonespace_progressbar_bg"
            android:textSize="20dp"
            android:textStyle="bold"
            />
    </LinearLayout>
    <ListView
        android:layout_weight="5"
        android:id="@+id/lv_clean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:weightSum="1"
        >
        <CheckBox
            android:id="@+id/cb_filllist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            />
        <Button
            android:id="@+id/bt_fill_list"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="删除所选文件"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:background="@color/bulus"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>
