<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidy.azsecuer.activity.Soft_managerActivity">
    <ListView
        android:id="@+id/lv_soft_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        ></ListView>
    <ProgressBar
        android:id="@+id/soft_list_progress"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminateBehavior="repeat"
        android:indeterminateDrawable="@drawable/clean_progress_rotate"
        android:indeterminateDuration="800"
        android:indeterminateOnly="true"
        android:indeterminate="false"
        android:visibility="visible"
        />
</FrameLayout>
