<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    >
<TextView
    android:id="@+id/tv_soft_top"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="手机空间分配情况"
    android:textSize="18dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="40dp"
    android:layout_marginTop="50dp"
    />
    <TextView
        android:id="@+id/tv_soft_bulu"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@color/bulu"
        android:layout_alignBottom="@+id/tv_soft_intmem"
        android:layout_marginBottom="2dp"
        android:layout_alignLeft="@+id/tv_soft_top"

       />
    <TextView
        android:id="@+id/tv_soft_blank"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:background="@color/colorPrimaryDark"
        android:layout_alignLeft="@+id/tv_soft_top"
        android:layout_marginBottom="2dp"
        android:layout_alignBottom="@+id/tv_soft_outmem"
        />
    <TextView
        android:id="@+id/tv_soft_outmem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="内置空间"
        android:textSize="16dp"
        android:layout_below="@+id/tv_soft_top"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/tv_soft_insize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 B"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="300dp"
        android:layout_alignBottom="@+id/tv_soft_outmem"
        />
    <TextView
        android:id="@+id/tv_soft_intmem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外置空间"
        android:layout_below="@+id/tv_soft_outmem"
        android:layout_alignParentRight="true"
        android:layout_marginRight="90dp"
        android:textSize="16dp"
        android:layout_marginTop="25dp"
        />
    <TextView
        android:id="@+id/tv_soft_outsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/bulu"
        android:layout_alignBottom="@+id/tv_soft_intmem"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="300dp"
        android:text="0 B"
        />
    <ProgressBar
        android:id="@+id/progressbar_soft_top"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        />
</RelativeLayout>