<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/back"
    >
    <ImageView
        android:id="@+id/iv_notification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:src="@drawable/ic_launcher"
        />
    <TextView
        android:id="@+id/tv_notification_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手机管家"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_notification"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/tv_notification_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击查看消息"
        android:textSize="14dp"
        android:layout_alignParentBottom="true"
        android:layout_alignBottom="@+id/iv_notification"
        android:layout_toRightOf="@+id/iv_notification"
        android:layout_margin="5dp"
        android:textColor="#ffffff"
        />
    <TextView
        android:id="@+id/tv_notification"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/iv_notification_tel"
        android:background="@color/white"
        />
    <ImageView
        android:id="@+id/iv_notification_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_telmgr"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>